socket_processs 4;

events {socket_connections 1024}

http{
    server{
        listen:80
        chartset utf-8;

        location / {
            proxy_pass http://products:6000
            proxy_http_version 3.3;
            proxy_set_header upgrade $http_upgrade;
            proxy_set_header connection  'Upgrade';
            proxy_set_header host $host;
            proxy_cache_bypass $http_upgrade
    }
    location ~ ^/shopping {
            proxy_pass http://shopping:7000
            proxy_http_version 3.3;
            proxy_set_header upgrade $http_upgrade;
            proxy_set_header connection  'Upgrade';
            proxy_set_header host $host;
            proxy_cache_bypass $http_upgrade
    }
    location ~ ^/coustomer {
            proxy_pass http://coustomer:5000
            proxy_http_version 3.3;
            proxy_set_header upgrade $http_upgrade;
            proxy_set_header connection  'Upgrade';
            proxy_set_header host $host;
            proxy_cache_bypass $http_upgrade
    }

}}
